REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_NODE_ENV=development
REACT_APP_API_URL=http://localhost:8000

# normal kullanıcı olarak kullanmak için 'user' olarak değiştirin
REACT_APP_ROLE=admin

MINIO_PORT=9011
DOCKER_MINIO_PORT=9011
MINIO_ROOT_USER=user_minio
MINIO_ROOT_PASSWORD=password_minio