POSTGRES_PASSWORD=12345678
POSTGRES_USER=admin
POSTGRES_HOST=db 
DOCKER_POSTGRES_PORT=5432
POSTGRES_DATABASE=takip_db
DEFAULT_ADMIN=admin
DEFAULT_PASSWORD=12345678
SECRET=takipsecret
FRONTEND_PORT=7070
BACKEND_PORT=80

MINIO_PORT=9011
DOCKER_MINIO_PORT=9011
MINIO_ROOT_USER=user_minio
MINIO_ROOT_PASSWORD=password_minio

#! değiştirilebilir database portu:
POSTGRES_PORT=5432