listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'tr_TR.UTF-8'
lc_monetary = 'tr_TR.UTF-8'
lc_numeric = 'tr_TR.UTF-8'
lc_time = 'tr_TR.UTF-8'
default_text_search_config = 'pg_catalog.turkish'

client_encoding = 'UTF8'
hba_file = '/etc/postgresql/pg_hba.conf'